<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login page</title>

    <style>
        body {
            background-color: #f1f1f1;
        }

        h2 {
            text-align: center;
            font-size: 24px;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .form {
            background-color: #fff;
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="password"],
        #comment {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 3px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }

        .login-btn {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            margin-left:auto;
            margin-right:auto;
        }

            .login-btn:hover {
                background-color: #3e8e41;
            }

     
        @media screen and (max-width: 768px) {
            .form {
                width: 80%;
            }
        }

        @media screen and (max-width: 480px) {
            .form {
                width: 90%;
            }

            input[type="text"],
            input[type="password"],
            #comment {
                width: 100%;
            }
        }
    </style>

</head>
<body>

    <h3 id="currentLocation"></h3>
    <!--design login form-->
    <h2>Login Form</h2>
    <div class="form">

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username">

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password">

        <button class="login-btn" onclick="login()">Login</button>
        <p style="text-align:center" id="error"></p>
    </div>


    <script src="./script.js"></script>
</body>
</html>