<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Login page</title>
    <!--jquery included-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        body {
            background-color: #f1f1f1;
        }

        h2 {
            text-align: center;
            font-size: 24px;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .form {
            background-color: #fff;
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }


        #comment,
        #place,
        #office,
        #branchList {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 3px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }

        .login-btn {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }

            .login-btn:hover {
                background-color: #3e8e41;
            }
        
        
        
         @media screen and (max-width: 768px) {
            .form {
                width: 80%;
            }
        }

        @media screen and (max-width: 480px) {
            .form {
                width: 90%;
            }

            #comment,
            #place,
            #office,
            #branchList {
                width: 100%;
            }
        }
    </style>
   
</head>
<body>


    <!--design login form-->
    <h2>second step</h2>
    <div class="form">

    

        <label for="Branch">Branch</label>
        <br />
        <select id="branchList" name="Branch">
          
        </select>
        <br/>
        <label for="place">Place</label>
        <br />
        <select id="place" name="place">
            <option value="In office">In office</option>
            <option value="Working area">Working area</option>
            <option value="Samity"> Samity</option>
        </select>






        <label for="comment">Comment:</label>
        <textarea id="comment" name="comment" rows="4" cols="50" placeholder="Enter your comment"></textarea>
        <div class="button-div">
            <button class="login-btn" onclick="sessionStorageGet()">Open </button>
           <!-- <button class="login-btn">Out</button>-->
        </div>
        <p style="text-align:center" id="error"></p>
    </div>
  

    <script src="./script.js"></script>
</body>
</html>